<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Day1\Day1.csproj" />
    <ProjectReference Include="..\Days\Day2\Day2.csproj" />
    <ProjectReference Include="..\Days\Day3\Day3.csproj" />
    <ProjectReference Include="..\Days\Day4\Day4.csproj" />
    <ProjectReference Include="..\Days\Day5\Day5.csproj" />
    <ProjectReference Include="..\Days\Day6\Day6.csproj" />
    <ProjectReference Include="..\Days\Day7\Day7.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
