# adventofcode2023

./: .gitignore  AdventOfCode2023.sln
AdventOfCode2023/Day1/: Day1.csproj  Utility.cs
AdventOfCode2023/Day1/Model/: Calibration.cs
AdventOfCode2023/Day1/Module/: Day1Module.cs
AdventOfCode2023/Day1/Resources/: Resource.Designer.cs
AdventOfCode2023/Day1/Services/: CalibrationParseService.cs  Day1SolverService.cs
AdventOfCode2023/Day1/Services/CalibrationSumService/: CalibrationSumService.cs  ICalibrationSumService.cs
AdventOfCode2023/Days/Day1/: Config.cs  Day1.csproj
AdventOfCode2023/Days/Day1/Factory/: CalibrationFactory.cs  CalibrationParseService.cs
AdventOfCode2023/Days/Day1/Resources/: Resource.Designer.cs  Resource.resx
AdventOfCode2023/Days/Day1/Services/: CalibrationParseService.cs  Day1SolverService.cs
AdventOfCode2023/Days/Day10/: Config.cs
AdventOfCode2023/Days/Day10/Factory/: PipeCellFactory.cs  PipeGridFactory.cs
AdventOfCode2023/Days/Day10/Model/: PipeCell.cs  PipeGrid.cs
AdventOfCode2023/Days/Day10/Resources/: Resource.Designer.cs  Resource.resx
AdventOfCode2023/Days/Day10/Services/: Day10SolverService.cs
AdventOfCode2023/Days/Day11/: Config.cs  Day11.csproj
AdventOfCode2023/Days/Day11/Factory/: SpaceCellFactory.cs  SpaceGridFactory.cs
AdventOfCode2023/Days/Day11/Model/: GalaxyCell.cs  SpaceCell.cs  SpaceGrid.cs
AdventOfCode2023/Days/Day11/Resources/: Resource.Designer.cs  Resource.resx
AdventOfCode2023/Days/Day11/Services/: Day11SolverService.cs
AdventOfCode2023/Days/Day12/: Config.cs  Day12.csproj
AdventOfCode2023/Days/Day12/Factory/: SpringInfoFactory.cs  SpringSetFactory.cs  TextToSpringInfoFactory.cs
AdventOfCode2023/Days/Day12/Model/: SpringInfo.cs  SpringSet.cs
AdventOfCode2023/Days/Day12/Resources/: Puzzle.txt  Resource.Designer.cs
AdventOfCode2023/Days/Day12/Services/: Day12SolverService.cs
AdventOfCode2023/Days/Day13/: Config.cs
AdventOfCode2023/Days/Day13/Factory/: TextToValleyGridFactory.cs  ValleyGridFactory.cs
AdventOfCode2023/Days/Day13/Model/: ValleyCell.cs  ValleyGrid.cs
AdventOfCode2023/Days/Day13/Resources/: Puzzle.txt  Resource.Designer.cs  Resource.resx
AdventOfCode2023/Days/Day13/Services/: Day13SolverService.cs
AdventOfCode2023/Days/Day2/: Config.cs
AdventOfCode2023/Days/Day2/Factory/: CubesFactory.cs  GameFactory.cs  SubsetFactory.cs
AdventOfCode2023/Days/Day2/Model/: CubeSet.cs  Cubes.cs  Game.cs
AdventOfCode2023/Days/Day2/Resources/: Resource.Designer.cs
AdventOfCode2023/Days/Day2/Services/: Day2SolverService.cs  GameParseService.cs  SubsetParseService.cs
AdventOfCode2023/Days/Day3/Model/: Gear.cs  Part.cs
AdventOfCode2023/Days/Day3/Services/: Day3SolverService.cs  GearParseService.cs  GridParseService.cs  PartParseService.cs
AdventOfCode2023/Days/Day4/Model/: Scratchcard.cs
AdventOfCode2023/Days/Day4/Module/: Day4Module.cs
AdventOfCode2023/Days/Day4/Resources/: Resource.resx
AdventOfCode2023/Days/Day4/Services/: Day4SolverService.cs  ScratchcardParseService.cs  WinningsParseService.cs
AdventOfCode2023/Days/Day5/: Day5.csproj
AdventOfCode2023/Days/Day5/Model/: RangeMapping.cs
AdventOfCode2023/Days/Day5/Module/: Day5Module.cs
AdventOfCode2023/Days/Day5/Resources/: Resource.Designer.cs
AdventOfCode2023/Days/Day5/Services/: AlmanacParseService.cs  AlmanacRangeParseService.cs  Day5SolverService.cs  RangeMappingParseService.cs  RangeParseService.cs
AdventOfCode2023/Days/Day6/Module/: Day6Module.cs
AdventOfCode2023/Days/Day6/Resources/: D6.txt  Resource.Designer.cs
AdventOfCode2023/Days/Day6/Services/: CorrectedRecordParseService.cs  Day6SolverService.cs  RecordParseService.cs
AdventOfCode2023/Days/Day7/: Config.cs
AdventOfCode2023/Days/Day7/Factory/: CardFactory.cs  CardValueMapFactory.cs  HandValueMapFactory.cs  PlayFactory.cs
AdventOfCode2023/Days/Day7/Model/: Card.cs  HandType.cs  Play.cs
AdventOfCode2023/Days/Day7/Resources/: Cards.txt  CardsJokerVariant.txt  HandTypes.txt  Resource.Designer.cs  Resource.resx
AdventOfCode2023/Days/Day7/Services/: CardFactorySelector.cs  CardParseService.cs  Day7SolverService.cs  HandTypeParseService.cs  PlayParseService.cs
AdventOfCode2023/Days/Day8/: Config.cs
AdventOfCode2023/Days/Day8/Factory/: NodeFactory.cs
AdventOfCode2023/Days/Day8/Model/: Node.cs
AdventOfCode2023/Days/Day8/Resources/: Resource.Designer.cs  Resource.resx
AdventOfCode2023/Days/Day9/: Config.cs
AdventOfCode2023/Main/: Main.csproj  Program.cs
AdventOfCode2023/Services/: Services.csproj
AdventOfCode2023/Services/Factory/: AbstractFactory.cs  FactorySelector.cs  IFactory.cs
AdventOfCode2023/Services/Grid/: Cell.cs  Grid.cs  PipeDirection.cs
AdventOfCode2023/Services/ParseService/: IParseService.cs
AdventOfCode2023/Services/SolverService/: ISolverService.cs
Day2/: Day2.csproj
Day2/Model/: Game.cs  Subset.cs
Day2/Module/: Day2Module.cs
Day2/Resources/: Resource.Designer.cs  Resource.resx
Day2/Services/: Day2SolverService.cs  GameParseService.cs  SubsetParseService.cs
Day3/Model/: Part.cs  SchematicCell.cs  SchematicsCell.cs
Day3/Module/: Day3Module.cs
Day3/Resources/: Resource.Designer.cs  Resource.resx
Day3/Services/: Day3SolverService.cs  GearParseService.cs  GridParseService.cs  PartParseService.cs  SchematicsGrid.cs  SchematicsGridParseService.cs
Day4/Model/: Scratchcard.cs
Day4/Module/: Day4Module.cs
Day4/Resources/: Resource.Designer.cs
Day4/Services/: Day4SolverService.cs  ScratchcardParseService.cs  WinningsParseService.cs
Day5/Model/: Almanac.cs  Range.cs  RangeMap.cs  RangedAlmanac.cs
Day5/Module/: Day5Module.cs
Day5/Resources/: Resource.resx
Day5/Services/: AlmanacParseService.cs  Day5SolverService.cs  RangeMapParseService.cs  RangeMappingParseService.cs  RangedAlmanacParseService.cs  RangedSeedParseService.cs  SeedParseService.cs
Day6/: Day6.csproj
Day6/Model/: Record.cs
Day6/Module/: Day6Module.cs
Day6/Resources/: Resource.resx
Day6/Services/: Day6SolverService.cs  KernCorrectedRecordParseService.cs  RecordParseService.cs
(+11 files in other folders)
